# ~/.tmux.conf 


set-option -g default-shell /bin/zsh

setw -g mouse on
set -sg escape-time 0

bind -n WheelUpPane \
    if-shell -F -t = "#{mouse_any_flag}" \
        "send-keys -M" \
        "if -Ft= '#{pane_in_mode}' \
           'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g default-terminal 'screen-256color'

set-option -g bell-action any
set-option -g visual-bell off
set -g base-index 1
setw -g aggressive-resize on
set -g history-limit 100000

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
bind-key + delete-buffer

# Status line
# https://en.wikipedia.org/wiki/X11_color_names
set -g status-bg '#4B0082'  # Indigo
set -g status-fg brightgreen
set -g status-left-length 20 
set -g status-left ' #[fg=cyan,bright]#(echo $USER)@#H#[fg=green]:\
#[fg=yellow,bright]#S#[fg=green] #[default]'
# see 'man 3 strftime'
set -g status-right '#[fg=cyan,bright]%a %y-%m-%d %H:%M '
set -g status-justify centre
